OC.L10N.register(
    "unsplash",
    {
    "Splash" : "البخّاخ Splash",
    "under an open license free of charge" : "تحت ترخيص مفتوح و مجاني",
    "These images are provided %1%s by %2%s." : "هذه الصور مُقدَّمة  %1%s من %2%s.",
    "under the terms of service" : "بموجب شروط الخدمة",
    "These images are provided by %s. Each image has it's own license." : "هذه الصور مقدمة من %s. كل صورة لها رخصتها الخاصة.",
    "Splash: Random Background Images" : "البخّاخ Splash: صِوَر عشوائية للخلفية",
    "Saved" : "تم الحفظ",
    "Failed" : "فشل",
    "You can customize your instance with random background images." : "يمكنك تخصيص شاشة خلفية الخادم المثيل بصور عشوائية.",
    "Here you can specify where random backgrounds should be used by default." : "هنا يمكنك تحديد المكان الذي يجب أن تستخدم فيه الخلفيات العشوائية بشكل افتراضي.",
    "Set random image as login background" : "تعيين صورة عشوائية كخلفية لتسجيل الدخول",
    "Set random image as dashboard background" : "تعيين صورة عشوائية كخلفية للوحة القيادة",
    "Set the image provider:" : "تعيين مزود الصورة:",
    "Keywords:" : "الكلمات الدلالية:",
    "Set custom search terms. Separate multiple terms by comma." : "تعيين مصطلحات البحث المخصصة. الفصل بين المصطلحات المتعددة بفاصلة.",
    "Token:" : "أَمَارَة Token:",
    "Set the required token. To get a token, visit:" : "تعيين الرمز المطلوب Token. للحصول على أَمَارَة، إذهب إلى: ",
    "Unsplash: Developer Account Instructions" : "موقع أرشيف الصور unsplash: تعليمات حول حساب المُطوٍّر",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "في صفحة التعليمات المرتبطة، قم بتسجيل طلب. لا يلزمك التقدم بطلب للإنتاج. استخدم أَمَارَتَهم token هنا.",
    "Preview:" : "مُعاينة:",
    "Refresh Cached Image" : "إنعاش الصورة المُخبّأة ",
    "Splash: Advanced Theming" : "البخّاخ Splash: الثيمات المتقدمة",
    "You can apply effects to your background images." : "يمكنك تطبيق تأثيرات على صور الخلفية عندك.",
    "Enable Tint" : "تفعيل الصبغة Tint",
    "Set the vibrancy of the color" : "إضبِط حيوية اللون vibrancy",
    "Set the blur of the image" : "إضبِط ضبابية الصورة blur",
    "Splash: High Visibility" : "البَخَّاخ Splash: وضوحٌ عالٍ",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "يمكنك تمكين وضع الرؤية العالية لأسباب قانونية. سيؤدي هذا إلى تمييز روابط الخصوصية وحماية البيانات على شاشة تسجيل الدخول.",
    "Enable High-Visibility Mode" : "تمكين وضعية \"الوضوح العالي\"",
    "Random Background Images" : "صور عشوائية للخلفية",
    "%s is customized with random background images." : "%sمُخصّصة بصور عشوائية للخلفية.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "يتم عرض الصور كخلفية إذا اخترت \"الصورة الافتراضية\" كخلفية لك."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
