OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Приложение за фонови изображения Splash",
    "under an open license free of charge" : "с отворен лиценз, безплатно",
    "under the terms of service" : "с условия за ползване",
    "These images are provided by %s. Each image has it's own license." : "Тези изображения са предоставени от %s. Всяко изображение има свой собствен лиценз.",
    "Splash: Random Background Images" : "Splash: фонови изображения на случаен принцип",
    "Saved" : "Записано",
    "Failed" : "Неуспешно",
    "You can customize your instance with random background images." : "Можете да персонализирате вашият екземпляр със случайни фонови изображения.",
    "Here you can specify where random backgrounds should be used by default." : "Тук можете да посочите къде да се използват случайните фонови изображения по подразбиране.",
    "Set random image as login background" : "Задаване на произволно изображение като фон за вход",
    "Set random image as dashboard background" : "Задаване на случайно изображение като фон на таблото за управление",
    "Set the image provider:" : "Задаване на доставчика на изображение:",
    "Keywords:" : "Ключови думи:",
    "Set custom search terms. Separate multiple terms by comma." : "Задаване на персонализирани термини за търсене. Разделяне на няколко термина със запетая.",
    "Splash: Advanced Theming" : "Splash: Разширени теми",
    "You can apply effects to your background images." : "Можете да прилагате ефекти към фоновите си изображения.",
    "Enable Tint" : "Активиране на оттенък",
    "Set the vibrancy of the color" : "Задаване на яркостта на цвета",
    "Set the blur of the image" : "Задаване на замъгляването на изображение",
    "Splash: High Visibility" : "Splash: Висока видимост",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Можете да активирате режима за Висока видимост по Правни причини. Това ще освети Връзките за поверителност и Защита на данните на екрана за влизане.",
    "Enable High-Visibility Mode" : "Активиране на Режим за Висока видимост",
    "Random Background Images" : "Случайни фонови изображения",
    "%s is customized with random background images." : "%s е/са персонализиран/и с произволни фонови изображения.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Изображенията ще се показват като фон, ако изберете \"Изображение по подразбиране\" за фон."
},
"nplurals=2; plural=(n != 1);");
