OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "pod svobodnou licencí a bezplatně",
    "These images are provided %1%s by %2%s." : "Tyto obrázky jsou poskytnuty %1%s od %2%s.",
    "under the terms of service" : "za všeobecných podmínek",
    "These images are provided by %s. Each image has it's own license." : "Tyto obrázky jsou poskytovány %s. Každý obrázek má svou vlastní licenci.",
    "Splash: Random Background Images" : "Splash: Náhodné obrázky na pozadí",
    "Saved" : "Uloženo",
    "Failed" : "Nezdařilo se",
    "You can customize your instance with random background images." : "Je možné přizpůsobit si svou instanci náhodnými obrázky na pozadí.",
    "Here you can specify where random backgrounds should be used by default." : "Zde je možné určit kde všude mají být ve výchozím stavu náhodná pozadí používána.",
    "Set random image as login background" : "Nastavit náhodný obrázek jako pozadí přihlašovací obrazovky",
    "Set random image as dashboard background" : "Nastavit náhodný obrázek jako pozadí nástěnky",
    "Set the image provider:" : "Nastavit poskytovatele obrázků:",
    "Keywords:" : "Klíčová slova:",
    "Set custom search terms. Separate multiple terms by comma." : "Nastavte si uživatelsky určené vzory vyhledávání. Vícero pojmů oddělujte čárkou.",
    "Token:" : "Token:",
    "Set the required token. To get a token, visit:" : "Nastavte potřebný token. Získáte ho navštívením:",
    "Unsplash: Developer Account Instructions" : "Unsplash: pokyny pro vývojářský účet",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "Na odkazované stránce s pokyny zaregistrujte aplikaci. Nemělo by být potřebné uplatnit pro produkci. Zde použijte jejich token.",
    "Preview:" : "Náhled:",
    "Refresh Cached Image" : "Znovu načíst obrázek v mezipaměti",
    "Splash: Advanced Theming" : "Splash: pokročilé opatřování motivem vzhledu",
    "You can apply effects to your background images." : "Na obrázky na pozadí je možné použít různé efekty.",
    "Enable Tint" : "Zapnout změnu odstínu",
    "Set the vibrancy of the color" : "Nastavte živost barev",
    "Set the blur of the image" : "Nastavte rozmazání obrázku",
    "Splash: High Visibility" : "Splash: vysoká viditelnost",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Z právních důvodů je možné zapnout režim vysoké viditelnosti. Toto na přihlašovací obrazovce zvýrazní odkazy na zásady ochrany soukromí a dat.",
    "Enable High-Visibility Mode" : "Zapnout režim vysoké viditelnosti",
    "Random Background Images" : "Náhodné obrázky na pozadí",
    "%s is customized with random background images." : "%s je přizpůsobené náhodnými obrázky na pozadí.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Obrázek bude zobrazen jako pozadí pokud zvolíte jako pozadí „Výchozí obrázek“."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
