OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "kostenlos unter einer freien Lizenz",
    "These images are provided %s by %s." : "Diese Bilder werden %s von %s bereitgestellt.",
    "under the terms of service" : "unter den Nutzungsbedingungen",
    "These images are provided by %s. Each image has it's own license." : "Diese Bilder werden von %s zur Verfügung gestellt. Jedes Bild hat seine eigene Lizenz.",
    "Splash: Random Background Images" : "Splash: Zufällige Hintergrundbilder",
    "Saved" : "Gespeichert",
    "Failed" : "Fehlgeschlagen",
    "You can customize your instance with random background images." : "Sie können Ihre Instanz mit zufälligen Hintergrundbildern anpassen.",
    "Here you can specify where random backgrounds should be used by default." : "Hier können Sie festlegen wo zufällige Hintergrundbilder standardmäßig verwendet werden sollen.",
    "Set random image as login background" : "Verwende ein zufälliges Bild als Hintergrund der Anmeldeseite",
    "Set random image as dashboard background" : "Verwende ein zufälliges Bild als Hintergrund des Dashboards",
    "Keywords:" : "Schlüsselwörter:",
    "Splash: Advanced Theming" : "Splash: Erweitertes Design",
    "You can apply effects to your background images." : "Du kannst Effekte auf das Hintergrund anwenden.",
    "Enable Tint" : "Aktiviere Tönung",
    "Set the vibrancy of the color" : "Setze die Leuchtkraft der Tönung",
    "Set the blur of the image" : "Setze die Bildunschärfe",
    "Random Background Images" : "Zufällige Hintergrundbilder",
    "%s is customized with random background images." : "%s ist mit zufälligen Hintergrundbildern individualisiert."
},
"nplurals=2; plural=(n != 1);");
