OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "Kostenlos unter einer freien Lizenz",
    "These images are provided %1%s by %2%s." : "Diese Bilder werden %1%s von %2%s bereitgestellt.",
    "under the terms of service" : "unter den Nutzungsbedingungen",
    "These images are provided by %s. Each image has it's own license." : "Diese Bilder werden von %s zur Verfügung gestellt. Jedes Bild hat seine eigene Lizenz.",
    "Splash: Random Background Images" : "Splash: Zufällige Hintergrundbilder",
    "Saved" : "Gespeichert",
    "Failed" : "Fehlgeschlagen",
    "You can customize your instance with random background images." : "Sie können Ihre Instanz mit zufälligen Hintergrundbildern anpassen.",
    "Here you can specify where random backgrounds should be used by default." : "Hier können Sie festlegen wo zufällige Hintergrundbilder standardmäßig verwendet werden sollen.",
    "Set random image as login background" : "Verwende ein zufälliges Bild als Hintergrund der Anmeldeseite",
    "Set random image as dashboard background" : "Verwende ein zufälliges Bild als Hintergrund des Dashboards",
    "Set the image provider:" : "Den Bildanbieter einstellen:",
    "Keywords:" : "Schlüsselwörter:",
    "Set custom search terms. Separate multiple terms by comma." : "Legen Sie benutzerdefinierte Suchbegriffe fest. Trennen Sie mehrere Begriffe durch Kommata.",
    "Token:" : "Token:",
    "Set the required token. To get a token, visit:" : "Legen Sie das erforderliche Token fest. Um ein Token zu erhalten, besuchen Sie:",
    "Unsplash: Developer Account Instructions" : "Unsplash: Anweisungen für Entwicklerkonten",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "Lesen Sie die verlinkte Anweisungsseite und registrieren eine App. Sie sollten sich nicht für die Produktion bewerben müssen. Verwenden Sie hier ihren Token.",
    "Preview:" : "Vorschau:",
    "Refresh Cached Image" : "Zwischengespeichertes Bild aktualisieren",
    "Splash: Advanced Theming" : "Splash: Erweitertes Design",
    "You can apply effects to your background images." : "Sie können Effekte auf Ihre Hintergrundbilder anwenden.",
    "Enable Tint" : "Tönung aktivieren",
    "Set the vibrancy of the color" : "Leuchtkraft der Tönung einstellen",
    "Set the blur of the image" : "Bildunschärfe einstellen",
    "Splash: High Visibility" : "Splash: Hohe Sichtbarkeit",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Sie können aus rechtlichen Gründen einen Modus mit hoher Sichtbarkeit aktivieren. Dadurch werden die Links zum Schutz der Privatsphäre und zum Datenschutz auf dem Anmeldebildschirm hervorgehoben.",
    "Enable High-Visibility Mode" : "Hochsichtbarkeitsmodus aktivieren",
    "Random Background Images" : "Zufällige Hintergrundbilder",
    "%s is customized with random background images." : "%s ist mit zufälligen Hintergrundbildern individualisiert.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Die Bilder werden als Hintergrund angezeigt, wenn \"Standardbild\" als Hintergrund ausgewählt worden ist."
},
"nplurals=2; plural=(n != 1);");
