OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "sous une licence ouverte libre de droit",
    "These images are provided %1%s by %2%s." : "Ces images sont disponibles %1%s grâce à %2%s.",
    "under the terms of service" : "sous des conditions générales d'utilisation",
    "These images are provided by %s. Each image has it's own license." : "Ces images sont fournies par %s. Chaque image est soumise à sa propre licence.",
    "Splash: Random Background Images" : "Splash : images d'arrière-plan aléatoires",
    "Saved" : "Enregistré",
    "Failed" : "Échec",
    "You can customize your instance with random background images." : "Vous pouvez personnaliser votre instance avec des images d'arrière-plan aléatoires.",
    "Here you can specify where random backgrounds should be used by default." : "Vous pouvez ici préciser où les images d'arrière-plan aléatoires devraient être utilisées par défaut.",
    "Set random image as login background" : "Utiliser une image aléatoire comme arrière-plan de connexion",
    "Set random image as dashboard background" : "Utiliser une image aléatoire comme arrière plan du tableau de bord",
    "Set the image provider:" : "Choisir le fournisseur d'images :",
    "Keywords:" : "Mots-clés : ",
    "Set custom search terms. Separate multiple terms by comma." : "Configurer des termes de recherche personnalisés, séparés par des virgules.",
    "Token:" : "Jeton :",
    "Set the required token. To get a token, visit:" : "Définissez le token requis. Pour obtenir un token, visitez:",
    "Unsplash: Developer Account Instructions" : "Unsplash: instructions pour le compte développeur",
    "Preview:" : "Aperçu:",
    "Refresh Cached Image" : "Actualiser l'image mise en cache",
    "Splash: Advanced Theming" : "Splash : personnalisation avancée",
    "You can apply effects to your background images." : "Vous pouvez appliquer des effets à vos images d'arrière-plan.",
    "Enable Tint" : "Activer la teinte",
    "Set the vibrancy of the color" : "Configurer l'éclat de la couleur",
    "Set the blur of the image" : "Définir le flou de l'image",
    "Splash: High Visibility" : "Splash : Haute visibilité",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Vous pouvez activer un mode Haute visibilité pour les mentions légales. Cela mettra en évidence les liens Confidentialité et Protection des données sur l'écran de connexion.",
    "Enable High-Visibility Mode" : "Activer le mode Haute visibilité",
    "Random Background Images" : "Images d'arrière-plan aléatoires",
    "%s is customized with random background images." : "%s est personnalisé avec des images d'arrière-plan aléatoires.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Les images seront affichées comme arrière-plan si vous choisissez « Image par défaut » comme arrière-plan."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
