OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "baixo unha licenza aberta de balde",
    "These images are provided %s by %s." : "Estas imaxes son proporcionadas %s por %s.",
    "under the terms of service" : "baixo as condicións do servizo",
    "These images are provided by %s. Each image has it's own license." : "Estas imaxes son proporcionadas por %s. Cada imaxe ten a súa propia licenza.",
    "Splash: Random Background Images" : "Splash: Imaxes de Fondo Aleatorias",
    "Saved" : "Gardado",
    "Failed" : "Fallou",
    "You can customize your instance with random background images." : "Podes personalizar a túa instancia con imaxes de fondo aleatorias.",
    "Here you can specify where random backgrounds should be used by default." : "Aquí podes especificar onde se deben usar os fondos aleatorios por defecto.",
    "Set random image as login background" : "Estabelecer unha imaxe aleatoria como fondo de acceso",
    "Set random image as dashboard background" : "Estabelecer unha imaxe aleatoria como fondo do taboleiro",
    "Set the image provider:" : "Estabelecer o provedor de imaxes:",
    "Keywords:" : "Palabras clave:",
    "Set custom search terms. Separate multiple terms by comma." : "Estabelecer termos de busca personalizados. Separe varios termos con comas.",
    "Splash: Advanced Theming" : "Splash: Configurador avanzado de temas",
    "You can apply effects to your background images." : "Podes aplicar efectos ás túas imaxes de fondo.",
    "Enable Tint" : "Activar Tintado",
    "Set the vibrancy of the color" : "Estabelecer a intensidade da cor",
    "Set the blur of the image" : "Estabelecer o desenfoque da imaxe",
    "Splash: High Visibility" : "Splash: Alta Visibilidade",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Podes activar un modo de Alta Visibilidade por Motivos Legais. Isto resaltará as ligazóns Privacidade e Protección de Datos na pantalla de inicio de sesión.",
    "Enable High-Visibility Mode" : "Activa o Modo de Alta Visibilidade",
    "Random Background Images" : "Imaxes de Fondo Aleatorias",
    "%s is customized with random background images." : "%s está personalizado con imaxes de fondo aleatorias.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "As imaxes amósanse como fondo se escolle «Imaxe predeterminada» como fondo."
},
"nplurals=2; plural=(n != 1);");
