OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "These images are provided by %s. Each image has it's own license." : "Estas imagens são fornecidas por %s. Cada imagem tem sua própria licença.",
    "under an open license free of charge" : "sob uma licença aberta, livre de cobranças.",
    "These images are provided %1%s by %2%s." : "Estas imagens são fornecidas %1%s por %2%s.",
    "under the terms of service" : "sob os termos de serviço",
    "Splash: Random Background Images" : "Splash: Imagens de fundo aleatórias",
    "Saved" : "Salvo",
    "Failed" : "Falhou",
    "You can customize your instance with random background images." : "Você pode personalizar sua instância com imagens de fundo aleatórias.",
    "Here you can specify where random backgrounds should be used by default." : "Aqui você pode especificar onde planos de fundo aleatórios devem ser usados por padrão.",
    "Set random image as login background" : "Definir imagem aleatória como plano de fundo do login",
    "Set random image as dashboard background" : "Definir imagem aleatória como plano de fundo do painel",
    "Set the image provider:" : "Definir o provedor de imagens:",
    "Keywords:" : "Palavras-chave:",
    "Set custom search terms. Separate multiple terms by comma." : "Definir termos de pesquisa personalizados. Separe vários termos por vírgula.",
    "Token:" : "Token:",
    "Set the required token. To get a token, visit:" : "Definir o token necessário. Para obter um token, visite:",
    "Unsplash: Developer Account Instructions" : "Unsplash: Instruções para Conta de Desenvolvedor",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "Na página de instruções vinculada, registre um aplicativo. Você não deve precisar se inscrever para produção. Use o token deles aqui.",
    "Preview:" : "Visualização:",
    "Refresh Cached Image" : "Atualizar Imagem em Cache",
    "Splash: Advanced Theming" : "Splash: Configurações Avançadas de Tema",
    "You can apply effects to your background images." : "Você pode aplicar efeitos para as imagens de fundo.",
    "Enable Tint" : "Ativar Matiz",
    "Set the vibrancy of the color" : "Definir a vibração da cor",
    "Set the blur of the image" : "Definir o desfoque da imagem",
    "Splash: High Visibility" : "Splash: Alta Visibilidade",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Você pode ativar um Modo de Alta Visibilidade por motivos legais. Isso destacará os links de Privacidade e Proteção de Dados na tela de login.",
    "Enable High-Visibility Mode" : "Ativar Modo de Alta Visibilidade",
    "Random Background Images" : "Imagens de Fundo Aleatórias",
    "%s is customized with random background images." : "%s está customizado com imagens de fundo aleatórias.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "As imagens serão exibidas como plano de fundo se você escolher \"Imagem Padrão\" como plano de fundo."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
