OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "pod otvorenou licenciou bezplatne",
    "These images are provided %s by %s." : "Tieto obrázky poskytuje %s od %s.",
    "under the terms of service" : "podľa podmienok služby",
    "These images are provided by %s. Each image has it's own license." : "Tieto obrázky poskytuje %s. Každý obrázok má svoju vlastnú licenciu",
    "Splash: Random Background Images" : "Splash: Náhodné obrázky na pozadí",
    "Saved" : "Uložené",
    "Failed" : "Zlyhalo",
    "Here you can specify where random backgrounds should be used by default." : "Tu môžete určiť, kde sa má predvolene použiť náhodné pozadie.",
    "Set random image as login background" : "Nastaviť náhodný obrázok ako pozadie pri prihlásení",
    "Set random image as dashboard background" : "Nastaviť náhodný obrázok ako pozadie dashboardu",
    "Set the imageprovider" : "Nastaviť poskytovateľa obrázkov",
    "You can customize %s with random background images." : "Môžete si prispôsobiť %s pomocou náhodných obrázkov na pozadí.",
    "Set custom searchterms. Seperate multiple terms by comma." : "Nastavte vlastné výrazy pre vyhľadávanie. Viaceré výrazy oddeľte čiarkou.",
    "Splash: Advanced Theming" : "Splash: Pokročilé motívy",
    "You can apply effects to your background images." : "Na obrázky pozadia môžete použiť efekty.",
    "Enable Tint" : "Povoliť Odtieň",
    "Set the vibrancy of the color" : "Nastavte živosť farieb",
    "Set the blur of the image" : "Nastavte rozostrenie obrázku",
    "Random Background Images" : "Náhodné obrázky na pozadí",
    "%s is customized with random background images." : "%s je prispôsobené náhodnými obrázkami na pozadí.",
    "The images will be displayed as the background if you choose 'Default Image' as your background." : "Obrázky sa zobrazia ako pozadie, ak ako pozadie vyberiete „Predvolený obrázok“."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
