OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "These images are provided by %s. Each image has it's own license." : "Dessa bilder tillhandahålls av %s. Varje bild har en egen licens.",
    "under an open license free of charge" : "kostnadsfritt under en öppen licens",
    "These images are provided %1%s by %2%s." : "Dessa bilder tillhandahålls %1%s av %2%s.",
    "under the terms of service" : "enligt användarvillkoren",
    "Splash: Random Background Images" : "Splash: slumpmässiga bakgrundsbilder",
    "Saved" : "Sparat",
    "Failed" : "Misslyckades",
    "You can customize your instance with random background images." : "Du kan anpassa din instans med slumpmässiga bakgrundsbilder.",
    "Here you can specify where random backgrounds should be used by default." : "Här kan du ange var slumpmässiga bakgrunder ska användas som standard.",
    "Set random image as login background" : "Använd en slumpmässig bild som inloggningsbakgrund",
    "Set random image as dashboard background" : "Använd en slumpmässig bild som bakgrund på översikten",
    "Set the image provider:" : "Välj bildleverantör:",
    "Keywords:" : "Nyckelord:",
    "Set custom search terms. Separate multiple terms by comma." : "Ställ in anpassade söktermer. Separera flera termer med kommatecken.",
    "Token:" : "Token:",
    "Set the required token. To get a token, visit:" : "Ange den token som krävs. Besök följande sida för att få en token:",
    "Unsplash: Developer Account Instructions" : "Unsplash: anvisningar för utvecklarkonto",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "Registrera en app på den länkade anvisningssidan. Du bör inte behöva ansöka om produktionsåtkomst. Använd deras token här.",
    "Preview:" : "Förhandsgranskning:",
    "Refresh Cached Image" : "Uppdatera cachad bild",
    "Splash: Advanced Theming" : "Splash: avancerad temaanpassning",
    "You can apply effects to your background images." : "Du kan lägga till effekter på bakgrundsbilderna.",
    "Enable Tint" : "Aktivera färgton",
    "Set the vibrancy of the color" : "Ange färgens intensitet",
    "Set the blur of the image" : "Ange bildens oskärpa",
    "Splash: High Visibility" : "Splash: hög synlighet",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Du kan aktivera ett läge med hög synlighet av juridiska skäl. Då framhävs länkarna till integritet och dataskydd på inloggningsskärmen.",
    "Enable High-Visibility Mode" : "Aktivera läge med hög synlighet",
    "Random Background Images" : "Slumpmässiga bakgrundsbilder",
    "%s is customized with random background images." : "%s har anpassats med slumpmässiga bakgrundsbilder.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Bilderna visas som bakgrund om du väljer ”Standardbild” som bakgrund."
},
"nplurals=2; plural=(n != 1);");
