OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Nyunyiza",
    "These images are provided by %s. Each image has it's own license." : "Picha hizi zimetolewa na %s. Kila picha ina leseni yake.",
    "under an open license free of charge" : "chini ya leseni ya wazi bila malipo",
    "These images are provided %1%s by %2%s." : "Picha hizi zimetolewa %1%s na %2%s.",
    "under the terms of service" : "chini ya masharti ya huduma",
    "Splash: Random Background Images" : "Splash: Picha za Mandhari Nasibu",
    "Saved" : "Imehifadhiwa",
    "Failed" : "Imeshindwa",
    "You can customize your instance with random background images." : "Unaweza kubinafsisha mfano wako na picha za mandharinyuma nasibu.",
    "Here you can specify where random backgrounds should be used by default." : "Hapa unaweza kubainisha ambapo asili nasibu zinapaswa kutumiwa kwa chaguo-msingi.",
    "Set random image as login background" : "Weka picha nasibu kama usuli wa kuingia",
    "Set random image as dashboard background" : "Weka picha nasibu kama mandharinyuma ya dashibodi",
    "Set the image provider:" : "Weka mtoaji wa picha",
    "Keywords:" : "Maneno muhimu:",
    "Set custom search terms. Separate multiple terms by comma." : "Weka maneno maalum ya utafutaji. Tenganisha maneno mengi kwa koma.",
    "Token:" : "Token:",
    "Set the required token. To get a token, visit:" : "Weka token inayohitajika. Ili kupata token, tembelea:",
    "Unsplash: Developer Account Instructions" : "Unsplash: Maagizo ya Akaunti ya Msanidi Programu",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "Kwenye ukurasa wa maagizo uliounganishwa, sajili programu. Haupaswi kuhitaji kutuma ombi la uzalishaji. Tumia ishara yao hapa.",
    "Preview:" : "Hakiki:",
    "Refresh Cached Image" : "Onyesha upya Picha Iliyohifadhiwa",
    "Splash: Advanced Theming" : "Splash: Advanced Theming",
    "You can apply effects to your background images." : "Unaweza kutumia athari kwa picha zako za mandharinyuma.",
    "Enable Tint" : "Washa Tint",
    "Set the vibrancy of the color" : "Weka vibrancy ya rangi",
    "Set the blur of the image" : "Weka ukungu wa picha",
    "Splash: High Visibility" : "Splash: Mwonekano wa Juu",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Unaweza kuwasha Hali ya Juu ya Mwonekano kwa Sababu za Kisheria. Hii itaangazia viungo vya Faragha na Ulinzi wa Data kwenye skrini ya kuingia.",
    "Enable High-Visibility Mode" : "Washa Hali ya Mwonekano wa Juu",
    "Random Background Images" : "Picha za Mandhari Nasibu",
    "%s is customized with random background images." : "%s imeboreshwa na picha za mandharinyuma nasibu.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Picha zitaonyeshwa kama mandharinyuma ukichagua \"Picha Chaguomsingi\" kama usuli wako."
},
"nplurals=2; plural=(n != 1);");
