OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "ücretsiz açık kaynak lisanslı olarak",
    "under the terms of service" : "hizmet koşulları altında",
    "These images are provided by %s. Each image has it's own license." : "Bu görseller %s tarafından sağlanmıştır. Her görselin kendi lisansı vardır.",
    "Splash: Random Background Images" : "Splash: Rastgele arka plan görselleri",
    "Saved" : "Kaydedildi",
    "Failed" : "Tamamlanamadı",
    "You can customize your instance with random background images." : "Kopyanızı rastgele arka plan görselleri ile özelleştirebilirsiniz.",
    "Here you can specify where random backgrounds should be used by default." : "Buradan varsayılan olarak kullanılacak rastgele arka plan görsellerini belirtebilirsiniz.",
    "Set random image as login background" : "Oturum açma arka planı olarak rastgele bir görsel kullanılsın",
    "Set random image as dashboard background" : "Pano arka planı olarak rastgele bir görsel kullanılsın",
    "Set the image provider:" : "Görsel hizmeti sağlayıcısını ayarlayın:",
    "Keywords:" : "Anahtar sözcükler:",
    "Set custom search terms. Separate multiple terms by comma." : "Özel arama terimlerini ayarlayın. Virgül ile ayırarak bir kaç terim yazabilirsiniz.",
    "Token:" : "Kod:",
    "Splash: Advanced Theming" : "Splash: Gelişmiş tema",
    "You can apply effects to your background images." : "Arka plan görsellerinize etkiler uygulayabilirsiniz.",
    "Enable Tint" : "Ton kullanılsın",
    "Set the vibrancy of the color" : "Rengin canlılığını ayarlayın",
    "Set the blur of the image" : "Rengin bulanıklığını ayarlayın",
    "Splash: High Visibility" : " Splash: Yüksek görünürlük",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "Yasal nedenlerle yüksek görünürlük kipini kullanabilirsiniz. Bu seçenek etkinleştirildiğinde, oturum açma ekranındaki gizlilik ve veri koruma bağlantıları vurgulanır.",
    "Enable High-Visibility Mode" : "Yüksek görünürlük kipi kullanılsın",
    "Random Background Images" : "Rastgele arka plan görselleri",
    "%s is customized with random background images." : "%s rastgele arka plan görselleri ile özelleştiriliyor",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "Arka planınız olarak \"Varsayılan görsel\" seçerseniz, görseller arka plan olarak görüntülenecektir."
},
"nplurals=2; plural=(n > 1);");
