OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "ئوچۇق ئىجازەتنامىدە ھەقسىز",
    "These images are provided %1%s by %2%s." : "بۇ رەسىملەر%2% s تەرىپىدىن%1% s بىلەن تەمىنلەنگەن.",
    "under the terms of service" : "مۇلازىمەت شەرتى ئاستىدا",
    "These images are provided by %s. Each image has it's own license." : "بۇ رەسىملەرنى% s تەمىنلىگەن. ھەر بىر رەسىمنىڭ ئۆزىگە خاس ئىجازەتنامىسى بار.",
    "Splash: Random Background Images" : "چاقماق: ئىختىيارى تەگلىك رەسىملەر",
    "Saved" : "ساقلاندى",
    "Failed" : "مەغلۇب بولدى",
    "You can customize your instance with random background images." : "ئىختىيارى تەگلىك رەسىملىرى بىلەن مىسالىڭىزنى ئىختىيارىي قىلالايسىز.",
    "Here you can specify where random backgrounds should be used by default." : "بۇ يەردە سۈكۈتتىكى تەگلىكنى قەيەردە ئىشلىتىش كېرەكلىكىنى بەلگىلىيەلەيسىز.",
    "Set random image as login background" : "ئىختىيارى رەسىمنى كىرىش تەگلىكى قىلىپ تەڭشەڭ",
    "Set random image as dashboard background" : "ئىختىيارى رەسىمنى باشقۇرۇش تاختىسى تەگلىكى قىلىپ تەڭشەڭ",
    "Set the image provider:" : "رەسىم تەمىنلىگۈچىنى تەڭشەڭ:",
    "Keywords:" : "ئاچقۇچلۇق سۆزلەر:",
    "Set custom search terms. Separate multiple terms by comma." : "ئىختىيارى ئىزدەش شەرتلىرىنى بەلگىلەڭ. پەش ئارقىلىق كۆپ ئاتالغۇنى ئايرىڭ.",
    "Token:" : "توكەن:",
    "Set the required token. To get a token, visit:" : "لازىملىق بەلگە بەلگىلەڭ. بەلگە ئېلىش ئۈچۈن زىيارەت قىلىڭ:",
    "Unsplash: Developer Account Instructions" : "Unsplash: ئاچقۇچىلار ھېسابات كۆرسەتمىسى",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "ئۇلانغان كۆرسەتمە بېتىدە ئىلتىماسنى تىزىملىتىڭ. ئىشلەپچىقىرىشقا ئىلتىماس قىلىشىڭىزنىڭ ھاجىتى يوق. ئۇلارنىڭ بەلگىسىنى بۇ يەردە ئىشلىتىڭ.",
    "Preview:" : "ئالدىن كۆرۈش:",
    "Refresh Cached Image" : "ساقلانغان رەسىمنى يېڭىلاڭ",
    "Splash: Advanced Theming" : "Splash: Advanced Theming",
    "You can apply effects to your background images." : "تەگلىك رەسىمىڭىزگە ئۈنۈم قوللانسىڭىز بولىدۇ.",
    "Enable Tint" : "Tint نى قوزغىتىڭ",
    "Set the vibrancy of the color" : "رەڭنىڭ ھاياتىي كۈچىنى تەڭشەڭ",
    "Set the blur of the image" : "رەسىمنىڭ تۇتۇقلىقىنى تەڭشەڭ",
    "Splash: High Visibility" : "چاقماق: يۇقىرى كۆرۈنۈشچانلىقى",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "قانۇنىي سەۋەبلەر ئۈچۈن يۇقىرى كۆرۈنۈش ھالىتىنى قوزغىتالايسىز. بۇ كىرىش ئېكرانىدىكى مەخپىيەتلىك ۋە سانلىق مەلۇمات قوغداش ئۇلانمىلىرىنى گەۋدىلەندۈرىدۇ.",
    "Enable High-Visibility Mode" : "يۇقىرى كۆرۈنۈشچان ھالەتنى قوزغىتىڭ",
    "Random Background Images" : "ئىختىيارى تەگلىك رەسىملىرى",
    "%s is customized with random background images." : "% s ئىختىيارى تەگلىك رەسىملەر بىلەن خاسلاشتۇرۇلغان.",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "ئەگەر «سۈكۈتتىكى رەسىم» نى تەگلىك قىلىپ تاللىسىڭىز ، رەسىملەر تەگلىك سۈپىتىدە كۆرسىتىلىدۇ."
},
"nplurals=2; plural=(n != 1);");
