OC.L10N.register(
    "unsplash",
    {
    "Splash" : "Splash",
    "under an open license free of charge" : "使用開放的授權條款且免費",
    "These images are provided %1%s by %2%s." : "這些圖像是由 %2%s 透過 %1%s 提供的。",
    "under the terms of service" : "根據服務條款",
    "These images are provided by %s. Each image has it's own license." : "這些圖像由 %s 提供。每張圖像都有自己的授權條款。",
    "Splash: Random Background Images" : "Splash：隨機背景圖片",
    "Saved" : "已保存",
    "Failed" : "失敗了",
    "You can customize your instance with random background images." : "您可以使用隨機背景圖像自定義您的實例。",
    "Here you can specify where random backgrounds should be used by default." : "您可以在此處指定預設情況下應在何處使用隨機背景。",
    "Set random image as login background" : "將隨機圖片設定為登入背景",
    "Set random image as dashboard background" : "將隨機圖像設定為儀表板背景",
    "Set the image provider:" : "設定圖像提供者：",
    "Keywords:" : "關鍵詞：",
    "Set custom search terms. Separate multiple terms by comma." : "設定自訂搜尋詞。用逗號分隔多個詞。",
    "Token:" : "權杖：",
    "Set the required token. To get a token, visit:" : "設定必要的權杖。要取得權杖，請造訪：",
    "Unsplash: Developer Account Instructions" : "Unsplash：開發者帳號說明",
    "On the linked instruction page, register an application. You should not need to apply for production. Use their token here." : "在連結的說明頁面上，註冊應用程式。您不需要申請生產用的。在此使用他們的權杖。",
    "Preview:" : "預覽：",
    "Refresh Cached Image" : "重新整理已快取的圖像",
    "Splash: Advanced Theming" : "Splash：進階佈景主題",
    "You can apply effects to your background images." : "您可以將效果套用於您的背景圖像。",
    "Enable Tint" : "啟用 Tint",
    "Set the vibrancy of the color" : "設定色彩的鮮艷程度",
    "Set the blur of the image" : "設置圖像的模糊度",
    "Splash: High Visibility" : "Splash：高能見度",
    "You can enable a High Visibility Mode for Legal Reasons. This will highlight the Privacy and Data Protection links on the login screen." : "您可以出於法律原因啟用高可見性模式。這將突出顯示登錄螢幕上的隱私和數據保護鏈接。",
    "Enable High-Visibility Mode" : "啟用高能見度模式",
    "Random Background Images" : "隨機背景圖像",
    "%s is customized with random background images." : "%s 使用隨機背景圖像自訂。",
    "The images will be displayed as the background if you choose \"Default Image\" as your background." : "如果您選擇“默認圖像”作為背景，圖像將顯示為背景。"
},
"nplurals=1; plural=0;");
